# java-notes

./: Readme.md  build.gradle
Hibernate5/hello-world/: Readme.md  build.gradle
Hibernate5/hello-world/src/main/java/hello/world/: App.java
Hibernate5/hello-world/src/main/java/hello/world/model/: Movie.java
Hibernate5/hello-world/src/test/java/hello/world/: JPAHibernateCRUDTest.java  JPAHibernateTest.java
Hibernate5/hello-world/src/test/resources/: create.sql  data.sql
Hibernate5/message-sample/: build.gradle  settings.gradle
Hibernate5/message-sample/src/main/java/messagesample/client/: AppClient.java
Hibernate5/message-sample/src/main/java/messagesample/entity/: Message.java
Hibernate5/message-sample/src/main/java/messagesample/util/: HibernateUtil.java
Hibernate5/message-sample/src/test/java/messagesample/client/: AppClientTest.java
Hibernate5/message-sample/src/test/resources/: create.sql  hibernate.cfg.xml
gradle/: Readme.md
gradle/hello-word/: .gitignore
spring-boot2/hello-world/src/main/java/ggp/helloworld/config/: KnightConfig.java
spring-boot2/hello-world/src/main/java/ggp/helloworld/knights/: BraveKnight.java  Knight.java  RescueDamselQuest.java
spring-boot2/hello-world/src/test/java/ggp/helloworld/: HelloWorldApplicationTests.java
spring-boot2/mongodb-movies/: build.gradle  settings.gradle
spring-boot2/mongodb-movies/gradle/wrapper/: gradle-wrapper.properties
spring-boot2/mongodb-movies/src/main/java/ggp/example/mongodbmovies/: MongodbMoviesApplication.java
spring-boot2/mongodb-movies/src/main/java/ggp/example/mongodbmovies/models/: Movie.java
spring-boot2/mongodb-movies/src/main/java/ggp/example/mongodbmovies/repositories/: MovieRepository.java
spring-boot2/mongodb-movies/src/main/resources/: application.properties
spring-boot2/mongodb-movies/src/test/java/ggp/example/mongodbmovies/: MongodbMoviesApplicationTests.java
spring-boot2/mongodb-movies/src/test/java/ggp/example/mongodbmovies/repositories/: MovieRepositoryTests.java
spring/hello-world/: build.gradle
spring/hello-world/src/main/java/ggp/: KnightConfig.java  KnightMain.java
spring/hello-world/src/main/java/ggp/helloworld/: HelloWorldApplication.java
spring/hello-world/src/main/java/ggp/helloworld/knights/: Quest.java
spring/hello-world/src/main/java/ggp/knights/: BraveKnight.java  Knight.java  Quest.java  RescueDamselQuest.java
spring/hello-world/src/main/resources/: application-context.xml
spring4/hello-world/: HELP.md  build.gradle
spring4/hello-world/src/main/java/ggp/: KnightMain.java
