
plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    //implementation 'com.google.guava:guava:28.2-jre'

    //implementation 'org.hibernate:hibernate-core:5.2.4.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.2.4.Final'
    //implementation 'javax.transaction:javax.transaction-api:1.2'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    testImplementation 'com.h2database:h2:1.4.200'
    testRuntimeOnly 'com.h2database:h2:1.4.200'
}

application {
    mainClassName = 'hello.world.App'
}

test {
    useJUnitPlatform()
}
