
plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.hibernate:hibernate-entitymanager:5.2.4.Final'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    testImplementation 'com.h2database:h2:1.4.200'
    testRuntimeOnly 'com.h2database:h2:1.4.200'
}

application {
    mainClassName = 'messagesample.client.App'
}

test {
    useJUnitPlatform()
}
